# LookUP

./: NOTICE  README.md  pom.xml
.github/workflows/: maven-publish.yml
docs/: CNAME  index.html  pinegrow.json
src/main/java/org/fireworkrocket/lookup/: ApiConfig.java  Config.java  Main.java  Untested.java
src/main/java/org/fireworkrocket/lookup/FXMLController/: FXMLLoaderUtil.java  HomeController.java  ImageController.java  SettingConteoller.java  SettingController.java  SingletonFactory.java  UnDefinedController.java  UnDefinedControllerInterface.java
src/main/java/org/fireworkrocket/lookup/FXMLController/Set/: APISet.java  Refresh.java
src/main/java/org/fireworkrocket/lookup/exception/: DialogUtil.java  EatException.java  ExceptionHandler.java  MemoryMonitor.java
src/main/java/org/fireworkrocket/lookup/function/: Download_Manager.java  NetworkUtil.java  PicProcessing.java  ProcessUtils.java  TrayIconManager.java  URLUtil.java
src/main/java/org/fireworkrocket/lookup/function/wallpaperchanger/: DynamicWallpaper.java  ListeningWallpaper.java  TrayIconManager.java  WallpaperChanger.java
src/main/java/org/fireworkrocket/lookup/fxmlcontroller/: FXMLLoaderUtil.java  HomeController.java  ImageController.java  SettingConteoller.java  UnDefinedController.java  UnDefinedControllerInterface.java
src/main/java/org/fireworkrocket/lookup/fxmlcontroller/Set/: APISet.java  Refresh.java
src/main/java/org/fireworkrocket/lookup/kernel/: Untested.java
src/main/java/org/fireworkrocket/lookup/kernel/config/: DatabaseUtil.java  DefaultConfig.java  LoadConifg.java  UserConfig.java  UserConfigImpl.java
src/main/java/org/fireworkrocket/lookup/kernel/exception/: EatException.java  ExceptionHandler.java
src/main/java/org/fireworkrocket/lookup/kernel/json_configuration/: DefaultJsonDataFactory.java  JSON_Data_Processor.java  JSON_Read_Configuration.java  JsonDataFactory.java  JsonDataInterpreter.java  JsonDataViewer.java
src/main/java/org/fireworkrocket/lookup/kernel/json_configuration/image/: JsonData.java  JsonDataInterpreter.java
src/main/java/org/fireworkrocket/lookup/kernel/process/: ApiParamHandler.java  Download.java  PicProcessing.java  Trust_All_Certificates.java
src/main/java/org/fireworkrocket/lookup/kernel/process/net/util/: NetworkUtil.java  URLUtil.java
src/main/java/org/fireworkrocket/lookup/kernel/processor/: DatabaseUtil.java  Trust_All_Certificates.java  UserConfig.java
src/main/java/org/fireworkrocket/lookup/kernel/processor/function/: Download_Manager.java  NetworkUtil.java  PicProcessing.java  ProcessUtils.java  TrayIconManager.java  URLUtil.java
src/main/java/org/fireworkrocket/lookup/kernel/processor/function/wallpaperchanger/: DynamicWallpaper.java  ListeningWallpaper.java  WallpaperChanger.java
src/main/java/org/fireworkrocket/lookup/kernel/processor/json_read_configuration/: JSON_Data_Processor.java  JSON_Read_Configuration.java  JsonDataInterpreter.java  JsonDataViewer.java
src/main/java/org/fireworkrocket/lookup/processor/: DEFAULT_API_CONFIG.java  DatabaseUtil.java  JSON_Data_Processor.java  JSON_Read_Configuration.java  Trust_All_Certificates.java  UserConfig.java
src/main/java/org/fireworkrocket/lookup/processor/JSON_Read_Configuration/: JSON_Data_Processor.java  JSON_Read_Configuration.java  JsonDataInterpreter.java  JsonDataViewer.java
src/main/java/org/fireworkrocket/lookup/ui/: JsonDataViewer.java  ProcessUtils.java  TrayIconManager.java  UserConfig.java
src/main/java/org/fireworkrocket/lookup/ui/exception/: DialogUtil.java  ExceptionForwarder.java  ExceptionHandler.java  MemoryMonitor.java
src/main/java/org/fireworkrocket/lookup/ui/fxmlcontroller/: FXMLLoaderUtil.java  HomeController.java  ImageController.java  SettingConteoller.java  UnDefinedController.java  UnDefinedControllerInterface.java
src/main/java/org/fireworkrocket/lookup/ui/fxmlcontroller/Set/: APISet.java  FlexibleAPIConfig.java  Refresh.java  Today.java
src/main/java/org/fireworkrocket/lookup/ui/wallpaper/: DynamicWallpaper.java  ListeningWallpaper.java  WallpaperChanger.java
src/main/resources/org/fireworkrocket/lookup/: Home.fxml  styles.css
src/main/resources/org/fireworkrocket/lookup/FXMLController/: Image.fxml  Set.fxml  Setting.fxml  UnDefined.fxml
src/main/resources/org/fireworkrocket/lookup/FXMLController/Set/: APISet.fxml  Refresh.fxml
src/main/resources/org/fireworkrocket/lookup/fxmlcontroller/: Image.fxml  Set.fxml  UnDefined.fxml
src/main/resources/org/fireworkrocket/lookup/fxmlcontroller/Set/: APISet.fxml  Refresh.fxml
src/main/resources/org/fireworkrocket/lookup/ui/fxmlcontroller/: Image.fxml  Set.fxml  Today.fxml  UnDefined.fxml  test.css
src/main/resources/org/fireworkrocket/lookup/ui/fxmlcontroller/Set/: APISet.fxml  FlexibleAPIConfig.fxml  Refresh.fxml
