<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fireworkrocket.lookup.FXMLController.SettingController">
    <Label layoutX="14.0" layoutY="14.0" prefHeight="67.0" prefWidth="221.0" text="设置" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
        <font>
            <Font size="33.0" />
        </font>
    </Label>
    <Accordion fx:id="accordion" layoutY="81.0" prefHeight="319.0" prefWidth="600.0" stylesheets="@../styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="81.0">
        <panes>
            <TitledPane animated="false" text="刷新时间">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <MFXToggleButton fx:id="Disabled_REF_Time" layoutX="-7.0" layoutY="45.0" text="启用刷新" />
                    <MFXFilterComboBox fx:id="REF_Time" allowEdit="true" floatingText="刷新时间" onAction="#REF_Time" prefHeight="45.0" prefWidth="103.0" />
                </AnchorPane>
            </TitledPane>
            <TitledPane animated="false" text="Api设置">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <MFXButton fx:id="Set_API_Config" layoutX="-3.0" layoutY="3.0" text="导入自定义API配置文件..." textFill="#9197ff" />
                    <MFXButton fx:id="API_Enabled_List" layoutX="385.0" layoutY="76.0" prefHeight="32.0" prefWidth="162.0" text="配置启用情况 &gt;" />
                    <MFXButton fx:id="TestAPI" layoutX="-3.0" layoutY="32.0" onAction="#TestAPI" text="测试链接性..." textFill="#9197ff" />
                    <MFXButton fx:id="re_SetAPI_R_Text" layoutX="-3.0" layoutY="59.0" onAction="#re_SetAPI_R_Text" text="配置匹配的文字符" textFill="#9197ff" />
                </AnchorPane>
            </TitledPane>
            <TitledPane animated="false" text="关于...">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="64.0" layoutX="14.0" layoutY="25.0" onMouseClicked="#EGG" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../icon.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="74.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LookUP" wrappingWidth="91.09814453125">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="Vertext" layoutX="75.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VERSION" wrappingWidth="120.09814453125">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <TextFlow layoutX="167.0" prefHeight="106.0" prefWidth="377.0">
                     <children>
                        <MFXButton prefHeight="0.0" prefWidth="377.0" text="致谢名单" />
                     </children>
                  </TextFlow>
               </children></AnchorPane>
            </TitledPane>
        </panes>
    </Accordion>
</AnchorPane>
